﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>ResufloCRM</title>
    <link rel="icon" href="favicon_resuflo.ico" type="ICO/ico">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/linecons.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,700italic,400italic,300italic,300,100italic,100,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,700,800,600,300,200' rel='stylesheet' type='text/css'>

    <!-- =======================================================
        Theme Name: Butterfly
        Theme URL: https://bootstrapmade.com/butterfly-free-bootstrap-theme/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>

    <script type="text/javascript">
        $(document).ready(function (e) {
            $('.res-nav_click').click(function () {
                $('ul.toggle').slideToggle(600)
            });

            $(document).ready(function () {
                $(window).bind('scroll', function () {
                    if ($(window).scrollTop() > 0) {
                        $('#header_outer').addClass('fixed');
                    }
                    else {
                        $('#header_outer').removeClass('fixed');
                    }
                });

            });


        });
        function resizeText() {
            var preferredWidth = 767;
            var displayWidth = window.innerWidth;
            var percentage = displayWidth / preferredWidth;
            var fontsizetitle = 25;
            var newFontSizeTitle = Math.floor(fontsizetitle * percentage);
            $(".divclass").css("font-size", newFontSizeTitle)
        }
    </script>

    <style>
        .mt25 {
            margin-top: 25px;
        }
        .contact_block_icon span {
            background: none repeat scroll 0 0 #c90000;
        }
    </style>

</head>
<body>

    <!--Header_section-->
    <header id="header_outer">
        <div class="container">
            <div class="header_section">
                <div class="logo"><a href="javascript:void(0)"><img src="img/logo.png" alt=""></a></div>
                <nav class="nav mt25" id="nav">
                    <ul class="toggle">
                        <li><a href="#top_content">Home</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#work_outer">Employers</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="/index?m=login&a=showLoginForm" class="btn btn-success"> <i class="fa fa-sign-in"></i> Login</a></li>
                    </ul>
                    <ul class="">
                        <li><a href="#top_content">Home</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#work_outer">Employers</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="/index?m=login&a=showLoginForm" class="btn btn-success"> <i class="fa fa-sign-in"></i> Login</a></li>
                    </ul>
                </nav>
                <a class="res-nav_click animated wobble wow" href="javascript:void(0)"><i class="fa-bars"></i></a>
            </div>
        </div>
    </header>
    <!--Header_section-->
    <!--Top_content-->
    <section id="top_content" class="top_cont_outer">
        <div class="top_cont_inner">
            <div class="container">
                <div class="top_content">
                    <div class="row">
                        <div class="col-lg-7 col-sm-7">
                            <div class="top_left_cont animated fadeInUp wow">
                                <h2>Introducing <span style="color: #c90000;">ResufloCRM</span></h2>
                                <p> Custom CRM - Candidate Sourcing - Drip Email Marketing – Custom Landing Page </p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-5"> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Top_content--> <br />
    <div class="container">
        <h2>
            Prospect Management Solutions for Your Business
        </h2>
        <p style="font-size: 18px;">
            We are a highly successful recruiting and implementation agency working all over the United States. We focus on developing the best and most effective way for our clients to attract the highest quality candidates in their industries. We help to supply a wide range of industries with candidates varying from human resources and healthcare to insurance and financial services and many more
        </p>
    </div>

    <!--Service-->
    <section id="service">
        <div class="container">
            <h2>Industries We Serve</h2>
            <div class="service_area">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Insurance</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Information Technology</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Financial Services</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Office Support</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Clerical & Administrative</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Banking</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Call Center</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Accounting</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Manufacturing</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Maintenance Tech</h3>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="service_block">
                            <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="interact"></i><img src="img/process64wht.png" /></span> </div>
                            <h3 class="animated fadeInUp wow">Warehouse & Distribution</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Service-->

    <section id="work_outer">
        <!--main-section-start-->
        <div class="">
            <div class="container">
                <h2>Employers</h2>
                <br />
                <div class="">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12 wow fadeInLeft delay-05s">
                            <div class="service-list">
                                <div class="service-list-col2">
                                    <p style="font-size: 18px;">
                                        Recruiters Edge the parent company of Resuflo CRM is an innovative and rapidly growing recruiting firm. We provide our clients with cutting-edge technologies and the know-how to apply them to their individual business models.
                                    </p>
                                    <br /><br />
                                    <p style="font-size: 18px;">
                                        We have been in the recruiting and hiring business for over 20 years and our founders have a combined experience of over 40 years in the industry.  Our sole purpose when developing our system was to create a platform that could easily change and adapt to needs of the recruiting business.  Having a system designed and built by highly successful recruiters is why our system works so well for our clients.  Not only do we understand our clients needs and struggles in the market place we live them each day.  For this reason we are committed to continually looking for new solutions that will attract the highest quality candidates with a combination of disciplined strategies and effective technology solutions.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="work_pic"><img src="img/dashboard_pic.png" alt=""></div>-->
        </div>
    </section>
    <!--main-section-end-->

    <footer class="footer_section" id="contact" style="background: none; background-color: #3c3c3c;">
        <div class="container">
            <section class="main-section contact" id="contact">
                <div class="contact_section">
                    <h2>Contact Us</h2>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="contact_block">
                                <div class="contact_block_icon animated wow"><span><i class="fa-book"></i></span></div>
                                <span>
                                    11450  US  Hwy  380 Suite 130 <br/>
                                    #137 Cross  Roads,  TX  76227
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 mtb50">
                            <div class="contact_block">
                                <div class="contact_block_icon animated wow"><span><i class="fa-phone"></i></span></div>
                                <span> (469) 444-0230 </span>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact_block">
                                <div class="contact_block_icon animated wow"><span><i class="fa-envelope"></i></span></div>
                                <span> <a href="mailto:admin@recruiters-edge.com"> admin@recruiters-edge.com</a> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <span><!--© App logics--></span>
                <div class="credits">
                    Copyright © 2020 All rights reserved | Powered by<a href="http://applogics.pk/" target="_blank" style="color: white;"> App Logics</a>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        $(document).ready(function (e) {
            $('#header_outer').scrollToFixed();
            $('.res-nav_click').click(function () {
                //$("#nav").css('margin-top', "0px");
                $('.main-nav').slideToggle();
                $('.nav ul li:last-child').css("margin", "0px");
                //$('.container').css("padding-right","0px")
                return false

            });

            $("li").click(function () {
                $('ul.toggle').css("display", "none");
            });

            setInterval(function () { loop() }, 1);
            function loop() {
                if (window.innerWidth > 767) {
                    $("#nav").css('margin-top', "25px");
                    $("#header_outer").css("padding", "10px 0px");
                    $(".mtb50").css("margin", "0px 0px");
                }
                else {
                    $("#nav").css('margin-top', "-3px");
                    $("#header_outer").css("padding", "30px 0px");
                    $(".mtb50").css("margin", "50px 0px");
                }
                if (window.innerWidth < 768) {
                    $('.quote_section').css("margin-left", "0px");
                }
                else {
                    $('.quote_section').css("margin-left", "35px");
                }
            }
            $('#header_outer > div.container').css("padding", "0px");

        });

    </script>
    <script>
        wow = new WOW(
            {
                animateClass: 'animated',
                offset: 100
            }
        );
        wow.init();
        //document.getElementById('').onclick = function() {
        //  var section = document.createElement('section');
        //  section.className = 'wow fadeInDown';
        //  section.className = 'wow shake';
        //  section.className = 'wow zoomIn';
        //  section.className = 'wow lightSpeedIn';
        //  this.parentNode.insertBefore(section, this);
        //};
    </script>
    <script type="text/javascript">
        $(window).load(function () {

            $('a').bind('click', function (event) {
                var $anchor = $(this);

                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top - 91
                }, 1500, 'easeInOutExpo');
                /*
                if you don't want to use the easing effects:
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1000);
                */
                event.preventDefault();
                $(".selectedMenu").removeClass("selectedMenu");
                $(this).addClass("selectedMenu");
            });
        })
    </script>

    <script type="text/javascript">


        jQuery(document).ready(function ($) {
            // Portfolio Isotope
            var container = $('#portfolio-wrap');


            container.isotope({
                animationEngine: 'best-available',
                animationOptions: {
                    duration: 200,
                    queue: false
                },
                layoutMode: 'fitRows'
            });

            $('#filters a').click(function () {
                $('#filters a').removeClass('active');
                $(this).addClass('active');
                var selector = $(this).attr('data-filter');
                container.isotope({ filter: selector });
                setProjects();
                return false;
            });


            function splitColumns() {
                var winWidth = $(window).width(),
                    columnNumb = 1;


                if (winWidth > 1024) {
                    columnNumb = 4;
                } else if (winWidth > 900) {
                    columnNumb = 2;
                } else if (winWidth > 479) {
                    columnNumb = 2;
                } else if (winWidth < 479) {
                    columnNumb = 1;
                }

                return columnNumb;
            }

            function setColumns() {
                var winWidth = $(window).width(),
                    columnNumb = splitColumns(),
                    postWidth = Math.floor(winWidth / columnNumb);

                container.find('.portfolio-item').each(function () {
                    $(this).css({
                        width: postWidth + 'px'
                    });
                });
            }

            function setProjects() {
                setColumns();
                container.isotope('reLayout');
            }

            container.imagesLoaded(function () {
                setColumns();
            });


            $(window).bind('resize', function () {
                setProjects();
            });

        });
        $(window).load(function () {
            jQuery('#all').click();
            return false;
        });
    </script>
    <!--<script src="contactform/contactform.js"></script>-->

</body>
</html>